D:\20150707\zrdsys\AutoUpdate\bin\Debug\AutoUpdate.exe.config
D:\20150707\zrdsys\AutoUpdate\bin\Debug\AutoUpdate.exe
D:\20150707\zrdsys\AutoUpdate\bin\Debug\AutoUpdate.pdb
D:\20150707\zrdsys\AutoUpdate\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\20150707\zrdsys\AutoUpdate\obj\Debug\AutoUpdate.csprojResolveAssemblyReference.cache
D:\20150707\zrdsys\AutoUpdate\obj\Debug\MainWindow.baml
D:\20150707\zrdsys\AutoUpdate\obj\Debug\MainWindow.g.cs
D:\20150707\zrdsys\AutoUpdate\obj\Debug\App.g.cs
D:\20150707\zrdsys\AutoUpdate\obj\Debug\AutoUpdate_MarkupCompile.cache
D:\20150707\zrdsys\AutoUpdate\obj\Debug\AutoUpdate.g.resources
D:\20150707\zrdsys\AutoUpdate\obj\Debug\AutoUpdate.Properties.Resources.resources
D:\20150707\zrdsys\AutoUpdate\obj\Debug\AutoUpdate.csproj.GenerateResource.Cache
D:\20150707\zrdsys\AutoUpdate\obj\Debug\AutoUpdate.exe
D:\20150707\zrdsys\AutoUpdate\obj\Debug\AutoUpdate.pdb
