D:\20150825\easyfood\FoodSafetyMonitoring\obj\Release\GeneratedInternalTypeHelper.g.cs

FD:\20150825\easyfood\FoodSafetyMonitoring\Frame.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\SysAreaAnalysis.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\SysComparisonAndAnalysis.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\SysDataDicManager.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\SysDayReport.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\SysHelp.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\SysHelp_new.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\SysLoadPicture.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\SysLogManager.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\SysModifyPassword.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\SysMonthAnalysis.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\SysPersonManager.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\SysQuarterAnalysis.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\SysReviewInfo.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\SysReviewLog.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\SysRoleManager.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\SysRolePowerManager.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\SysSamplingReport.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\SysSetArea.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\SysTaskCheck.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\SysTaskReport.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\SysTrendAnalysis.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\SysUserManager.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\SysWarningReport.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\SysYearAnalysis.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\Themes\ExpandDockPanel.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UcCreateCertificate.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UcCreateCertificatedetails.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UcCreateCertificateProductDetails.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UcCreateCertificateProductQuery.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UcCreateCertificatequery.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UcCreateCertificate_product.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UcDayReportCountry.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UcDayReportDept.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UcDayReportDetails.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UcDetectBillManager.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UcDetectInquire.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UcMonthReportCountry.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UcMonthReportDept.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UcMonthReportDetails.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UcReviewdetails.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UcSamplingReportCountry.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UcSamplingReportDept.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UcSamplingReportDetails.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UcSetSamplingRate.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UcSetTask.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UcSourceCompanyManager.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UcTaskAllocation.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UcTaskReportCountry.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UcTaskReportDept.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UcTaskReportDetails.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\SysMonthReport.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\SysYearReport.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\SysDesignReport.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\SysWarningInfo.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UcWarningCountry.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UcWarningDept.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UcWarningdetails.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UcWarningReportCountry.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UcWarningReportDept.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UcWarningReportDetails.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UcYearReportCountry.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UcYearReportDept.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UcYearReportDetails.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\SysDeptManager.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UserControls\UcTableOperableView_NoPages.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UserControls\UcTableOperableView_NoTitle.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UserControls\UcTableView.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UserControls\UcTableOperableView.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UcUserManager.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\Manager\UserControls\UcTableView_NoTitle.xaml;;
FD:\20150825\easyfood\FoodSafetyMonitoring\UcHeaderTitle.xaml;;

