

FD:\20150707\zrdsys\FoodSafetyMonitoring\Frame.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\SysAreaAnalysis.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\SysComparisonAndAnalysis.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\SysDataDicManager.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\SysDayReport.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\SysHelp.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\SysHelp_new.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\SysLoadPicture.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\SysLogManager.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\SysModifyPassword.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\SysMonthAnalysis.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\SysPersonManager.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\SysQuarterAnalysis.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\SysReviewInfo.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\SysReviewLog.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\SysRoleManager.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\SysRolePowerManager.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\SysSamplingReport.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\SysTaskCheck.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\SysTaskReport.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\SysTrendAnalysis.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\SysUserManager.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\SysWarningReport.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\SysYearAnalysis.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\Themes\ExpandDockPanel.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\UcDayReportCountry.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\UcDayReportDept.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\UcDayReportDetails.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\UcDetectBillManager.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\UcDetectInquire.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\UcMonthReportCountry.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\UcMonthReportDept.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\UcMonthReportDetails.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\UcReviewdetails.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\UcSetSamplingRate.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\UcSetTask.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\UcSourceCompanyManager.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\UcTaskAllocation.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\SysMonthReport.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\SysYearReport.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\SysDesignReport.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\SysWarningInfo.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\UcWarningCountry.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\UcWarningDept.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\UcWarningdetails.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\UcWarningReportCountry.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\UcWarningReportDept.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\UcWarningReportDetails.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\UcYearReportCountry.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\UcYearReportDept.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\UcYearReportDetails.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\SysDeptManager.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\UserControls\UcTableOperableView_NoPages.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\UserControls\UcTableOperableView_NoTitle.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\UserControls\UcTableView.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\UserControls\UcTableOperableView.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\UcUserManager.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\UserControls\UcTableView_NoTitle.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\UcHeaderTitle.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\UcTaskReportCountry.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\UcTaskReportDept.xaml;;
FD:\20150707\zrdsys\FoodSafetyMonitoring\Manager\UcTaskReportDetails.xaml;;

